<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humanresourcesindia</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <link rel="stylesheet" href="hi.js"/> -->
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img src="human.png">
    </div>
        <h4>who we are</h4>
        <h4>search our jobs</h4>
        <h4>start recruiting</h4>
  </div>  
  
  <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="text">
                <h1>RECRUIT THE PEOPLE WHO MATTER</h1>
                <div class="perfect">
                    <p><h3>We find the perfect candidate for your company </h3></p>
                        <p><h3>who can help you in achieving all the business goals.</h3></p>
                        <button type="button" class="btn btn-primary">Our services ></button>
                        <button type="button" class="btn btn-warning">Submit resume ></button>
                </div>
                   
            </div>
            <img src="Recruit-Truly-Brilliant-People-1.jpg" class="d-block w-100" alt="hello">

            
          </div>
          <div class="carousel-item">
            <div class="text1">
              <h1 style="color:#006666;">OPTIMIZE YOUR WORKSPACE</h1>
              <div class="perfect1">
                  <p><h3>With over 6 years of experience helping businesses to find </h3></p>
                      <p><h3>recruitment solutions.</h3></p>
                      <button type="button" class="btn btn-primary">Our expertise ></button>
                      <button type="button" class="btn btn-warning">Contact us ></button>
              </div>
            </div>
            <img src="manpower-1 (1).jpg" class="d-block w-100" alt="hi">
          </div>
          
        </div>
   
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
  </div>
  <div class="talent">
    <p><h4>Are you looking for right talent?</h4></p>
    
      <button type="button" class="btn btn-primary">Our expertise ></button>

  </div>
  <div class="container1">
      <img src="icon1.jpg" alt="Avatar">
      <!-- <div class="overlay">
        <div class="text1">Hello World
        </div>
      </div> -->
      <img src="icon2.jpg" alt="Avatar">
      <!-- <div class="overlay2">
        <div class="text2">Hello</div>
      </div> -->

      <img src="icon3.jpg" alt="Avatar" >
      <!-- <div class="overlay3">
        <div class="text1">World</div>
      </div>  -->
  </div>
  
    
  
</div>
<div class="expert">
    <h2>OUR EXPERTISE</h2>
    <div class="color"><h6>Recruit the best candidate, in the shortest possible time.</h6></div>
    <div class="line">
      <h6>______________</h6>
    </div>
    
    <div class="container">
      <div class="row">
      <div class="col-4">
      <div class="card h-30 " style="width:20rem;">
      <img class="card-img-top " src="expert1.png">
      <div class="card-body">
      <h5 class="card-title">
        IT, Digital & Technology</h5>
      <p class="card-text">A highly specialized and skilled team is run to focus on the IT and related recruitment routinely.</p>
      <a href="https://www.humanresourceindia.com/our-expertise/" class="card-link">read more</a>
      </div>
      </div>
      </div>
      <div class="col-4">
      <div class="card h-30" style="width:20rem;">
      <img class="card-img-top " src="expert2.png">
      <div class="card-body">
      <h5 class="card-title">
        Non-IT</h5>
      <p class="card-text">Recruitment under this category are also fulfilled such as in sales and marketing, consumer services and many more</p>
      <a href="https://www.humanresourceindia.com/our-expertise/" class="card-link">read more</a>
      </div>
      </div>
      </div>
      <div class="col-4">
      <div class="card h-30" style="width:20rem;">
      <img class=" card-img-top" src="expert3.png ">
      <div class="card-body">
      <h5 class="card-title">
          Functional</h5>
      <p class="card-text">Organization goals are likely to depend on the functional skills and differentiating capabilities of candidates.</p>
      <a href="https://www.humanresourceindia.com/our-expertise/" class="card-link">read more</a>
      </div>
      </div>
      </div>
      
      </div>
    </div>
</div>
<div class="commit">
  <h1 style="color:#006666;
  text-align: center;">Committed Team, Satisfied Clients & Established Records</h1>
  <h3 style="color: grey;
  text-align: center;">Our excellent work with numerous companies have made us one of the best job consultancy in Delhi.
    The stats below will help you understand the nature of our service.</h3>
</div>
<div class="circle">
  <div class="circle1">
    <div class="indent"><h1>95%</h1>
      <p>OF OUR SELECTED </p><p>CANDIDATES SERVE THEIR</p> <p>COMPANY FOR MORE</p><p>THAN 18 MONTHS</p> </div>
  </div>
  <div class="circle2">
    <div class="indent2"><h1>7 DAYS</h1>
      <p>IS OUR AVERAGE </p><p>TIME TO FIND</p> <p>A PERFECT FIT.</p></div>
  </div>
  <div class="circle3">
    <div class="indent"><h1>92%</h1>
      <p>OF OUR CLIENTS</p><p>COME BACK TO US</p> <p>TO HELP THEM</p><p>RECRUIT AGAIN</p> </div>
  </div>
</div>

<div class="experience" >
    <h1>Experience Recruitment Service Like Never Before</h1>
    <div class="line yellow">
      <h2>______</h2>
    </div> 
    <div class="exp">
      <div class="exp1">
        <img src="exp1.png" >
          <p>We will assign industry specific recruitment experts to help you get the best candidates.</p>
      </div>
      <div class="exp2">
        <img src="exp2.png" >
        
          <p>We access multiples job boards, CV databases & social media touchpoints.</p>

         
      </div>
      <div class="exp3">
        <img src="exp3.png" >
        
          <p>On an average, we take 7 days of time to fill the vacancies of our clients.</p>
      </div>
    </div> 
    <div class="recruiting">
      <div class="exp4">
        <img src="exp4.png" >
        
          <p>95% of our candidates stay with their company for more than 18 months.</p>
         
      </div>
      <div class="exp5">
        <img src="exp5.png" >
        
          <p>If a candidate leaves, then you get a guaranteed rebate.</p>

         
      </div>
      <div class="exp6">
        <img src="exp6.png" >
          <p>We take no fee until the candidate is recruited and starts working.</p>

         
      </div>
    </div>
</div>
<div class="job">
  <div class="fl">
    <img src="consul.jpg">
    <div class="consultext">
    <h1>Job Consultancy</h1>
    <div class="fi"><p>________</p>
    </div>
    
    <p>    Being the best job consultancy in India, our sole aim is to provide you with ample job opportunities that you deserve. At HRI, you can explore job opportunities in various sectors. You can also search for jobs with filters like job role, job title, skills, location preference, recent job postings, etc Moreover, our team of the best placement consultants in Delhi is available to enlighten you about current job opportunities and provide you with high-quality placement assistance. So, start looking for jobs according to your interest and skill set.</p>
  </div>
  <!-- <button>Search for job ></button> -->
  </div>
  <button>Search for job ></button>

</div>
<div class="best">
  <h1>Best Recruitment Agency in Delhi</h1>
  <div class="hear">
    <h5>Hear What Our Clients Have To Say</h5>
  </div>
  <div class="line3">
    <h1>________</h1>
  </div>
</div>
<div id="carousel1" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="review1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="review2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="review3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="blogs">
  <h1 style="color:#006666;
  text-align: center;">OUR BLOGS</h1>
  <h3 style="color:yellow;
  text-align: center;">______</h3>
  <div class="card-group">
    <div class="card">
      <img src="card1.jpg" class="card-img-top" alt=".card1">
      <div class="card-body">
       
        <a  style="color:#006666;font-size:30px;" href="https://www.humanresourceindia.com/career-advice/how-does-workplace-attire-affect-productivity/"class="card-text">How Does Workplace Attire Affect Productivity?</a>
        <a style="color:yellow;font-size:15px;" href="https://www.humanresourceindia.com/career-advice/how-does-workplace-attire-affect-productivity/"class="card-t">read more</a>
      </div>
    </div>
    <div class="card">
      <img src="card2.jpg" class="card-img-top" alt=".card2">
      <div class="card-body">
        
        <a  style="color:#006666;font-size:30px;" href="https://www.humanresourceindia.com/career-advice/how-to-make-your-linkedin-profile-attractive-to-recruiters/"class="card-text">How To Make Your Linkedin Profile Attractive To Recruiters?</a>
        <a style="color:yellow;font-size:15px;" href="https://www.humanresourceindia.com/career-advice/how-to-make-your-linkedin-profile-attractive-to-recruiters/"class="card-t">read more</a>
      </div>
    </div>
    <div class="card">
      <img src="card3.jpg" class="card-img-top" alt="card3">
      <div class="card-body">
        
        <a  style="color:#006666;font-size:30px;" href="https://www.humanresourceindia.com/career-advice/what-do-recruiters-look-for-in-a-resume/"class="card-text">What Do Recruiters Look For In A Resume?</a>
        <a style="color:yellow;font-size:15px;" href="https://www.humanresourceindia.com/career-advice/what-do-recruiters-look-for-in-a-resume/"class="card-t">read more</a>
      </div>
    </div>
    <div class="card" >
      <img src="card4.jpg" class="card-img-top" alt="...">
      <div class="card-body" >
        
        <a  style="color:#006666;
        font-size:30px;" href="https://www.humanresourceindia.com/resume-writing-tips/how-to-impress-recruiters-through-your-resume/"class="card-text">How To Impress Recruiters Through Your Resume?</a>
        <a style="color:yellow;font-size:15px;" href="https://www.humanresourceindia.com/resume-writing-tips/how-to-impress-recruiters-through-your-resume/"class="card-t">read more</a>
      </div>
    </div>
  </div>
</div>
<div class="all blogs">
  <button style="background-color:#006666;
color:yellow;
font-size: 30px;
  margin-left:1600px;">view all blogs ></button>
</div>
<div class="assist">
  <p><h4 style="margin-left:200px;">Would you like us to assist in your search for right talent?</h4></p>
  
    <button style="background-color:#006666;">Connect with us ></button> 

</div>
<div class="final">
  <div class="f">
    <img src="human.png" style="height:100px;width:156px;">
    <p>Human Resource India, also known as HRI, is a </p><p>one-stop solution for recruitment services. We assist</p><p> companies to recruit smart and professional people to take their businesses to the next level.</p>

  </div>
  <div class="s">
    <h3>Quick links</h3>
      <p><a href="https://www.humanresourceindia.com/" style="color:white;">home</a></p>
      <p><a href="https://www.humanresourceindia.com/about-us/"style="color:white;">about us</a></p>
      <p><a href="https://www.humanresourceindia.com/our-expertise/" style="color:white;">our expertise</a></p>
      <p><a href="https://www.humanresourceindia.com/blog/"style="color:white;">blog</a></p>
    

  </div>
  <div class="t">
    <h3>Services</h3>
    <ul>
      <p><a href="https://www.humanresourceindia.com/services/executive-search-service/"style="color:white;">executive search</a></p>

      <p><a href="https://www.humanresourceindia.com/services/manpower-recruitment-service/"style="color:white;">Senior and middle level hiring</a></p>
      <p><a href="https://www.humanresourceindia.com/services/professional-resume-writing/"style="color:white;">resume writing</a></p>
      <p><a href="https://www.humanresourceindia.com/staffing-services/"style="color:white;">staffing services</a></p>
    </ul>


  </div>
  <div class="fourth">
    <h3>Job seeker</h3>
    <ul>
      <p><a href="https://www.humanresourceindia.com/jobs/"style="color:white;">search our jobs</a></p>

      <p><a href="https://www.humanresourceindia.com/submit-resume/"style="color:white;">Submit resume</a></p>
      <p><a href="https://www.humanresourceindia.com/testimonial/"style="color:white;">testimonial</a></p>
      <p><a href="https://www.humanresourceindia.com/fraud-alert/"style="color:white;">fraud alert</a></p>
    </ul>

  </div>

</div>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>